Oct 14 05:29:07.573 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Oct 14 05:29:07.573 HYPERVISOR: Started on TCP port = 32971.
Oct 14 05:29:07.582 HYPERVISOR: exec_cmd: hypervisor version 
Oct 14 05:29:07.582 HYPERVISOR: exec_cmd: hypervisor working_dir /media/edgrfa/DATA/UbuntuFiles/FaultManagment/TopologiaAdministradorDeRed/project-files/dynamips 
Oct 14 05:29:07.583 GENERAL: working_dir=/media/edgrfa/DATA/UbuntuFiles/FaultManagment/TopologiaAdministradorDeRed/project-files/dynamips
Oct 14 05:29:07.583 HYPERVISOR: exec_cmd: hypervisor working_dir /media/edgrfa/DATA/UbuntuFiles/FaultManagment/TopologiaAdministradorDeRed/project-files/dynamips/ad2cf5fe-dd60-4a48-b255-2d931585bb85 
Oct 14 05:29:07.583 GENERAL: working_dir=/media/edgrfa/DATA/UbuntuFiles/FaultManagment/TopologiaAdministradorDeRed/project-files/dynamips/ad2cf5fe-dd60-4a48-b255-2d931585bb85
Oct 14 05:29:07.583 HYPERVISOR: exec_cmd: vm create R5 5 c7200 
Oct 14 05:29:07.583 VM: VM R5 created.
Oct 14 05:29:07.583 HYPERVISOR: exec_cmd: vm set_con_tcp_port R5 5030 
Oct 14 05:29:07.584 HYPERVISOR: exec_cmd: c7200 get_mac_addr R5 
Oct 14 05:29:07.584 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 14 05:29:07.584 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-FE 
Oct 14 05:29:07.584 HYPERVISOR: exec_cmd: vm set_disk0 R5 0 
Oct 14 05:29:07.584 HYPERVISOR: exec_cmd: vm set_ios R5 /home/edgrfa/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.image 
Oct 14 05:29:07.585 HYPERVISOR: exec_cmd: c7200 set_mac_addr R5 ca05.45c9.0000 
Oct 14 05:29:07.585 HYPERVISOR: exec_cmd: vm set_nvram R5 512 
Oct 14 05:29:07.585 HYPERVISOR: exec_cmd: vm set_ram R5 512 
Oct 14 05:29:07.585 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 14 05:29:07.585 HYPERVISOR: exec_cmd: vm slot_remove_binding R5 0 0 
Oct 14 05:29:07.585 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 14 05:29:07.586 HYPERVISOR: exec_cmd: vm slot_add_binding R5 0 0 C7200-IO-2FE 
Oct 14 05:29:07.586 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 14 05:29:07.586 HYPERVISOR: exec_cmd: vm slot_add_binding R5 1 0 PA-FE-TX 
Oct 14 05:29:07.586 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 14 05:29:07.586 HYPERVISOR: exec_cmd: vm slot_add_binding R5 2 0 PA-FE-TX 
Oct 14 05:29:07.586 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 14 05:29:07.586 HYPERVISOR: exec_cmd: vm slot_add_binding R5 3 0 PA-FE-TX 
Oct 14 05:29:07.587 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 14 05:29:07.587 HYPERVISOR: exec_cmd: vm slot_add_binding R5 4 0 PA-4T+ 
Oct 14 05:29:10.652 HYPERVISOR: exec_cmd: nio create_udp udp-9c674053-bb77-4936-aba6-8811b89b8b5b 10046 127.0.0.1 10047 
Oct 14 05:29:10.859 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 1 0 udp-9c674053-bb77-4936-aba6-8811b89b8b5b 
Oct 14 05:29:10.860 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 14 05:29:10.939 HYPERVISOR: exec_cmd: nio create_udp udp-9343de7e-0010-4191-8608-97102c71859d 10050 127.0.0.1 10051 
Oct 14 05:29:10.940 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 3 0 udp-9343de7e-0010-4191-8608-97102c71859d 
Oct 14 05:29:10.941 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 14 05:29:11.043 HYPERVISOR: exec_cmd: nio create_udp udp-e63aa27b-4e31-42c5-9ce4-b053c43d2241 10058 127.0.0.1 10059 
Oct 14 05:29:11.044 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R5 0 0 udp-e63aa27b-4e31-42c5-9ce4-b053c43d2241 
Oct 14 05:29:11.044 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 14 09:35:29.458 HYPERVISOR: exec_cmd: vm get_status R5 
Oct 14 09:35:29.459 HYPERVISOR: exec_cmd: vm extract_config R5 
Oct 14 09:35:29.460 HYPERVISOR: exec_cmd: vm delete R5 
Oct 14 09:35:29.460 VM: VM R5 destroyed.
Oct 14 09:35:29.465 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 14 09:35:29.956 HYPERVISOR: Stopped.
Oct 14 09:35:29.990 GENERAL: reset done.
