Oct 14 05:29:07.991 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Oct 14 05:29:07.991 HYPERVISOR: Started on TCP port = 42537.
Oct 14 05:29:08.000 HYPERVISOR: exec_cmd: hypervisor version 
Oct 14 05:29:08.001 HYPERVISOR: exec_cmd: hypervisor working_dir /media/edgrfa/DATA/UbuntuFiles/FaultManagment/TopologiaAdministradorDeRed/project-files/dynamips 
Oct 14 05:29:08.001 GENERAL: working_dir=/media/edgrfa/DATA/UbuntuFiles/FaultManagment/TopologiaAdministradorDeRed/project-files/dynamips
Oct 14 05:29:08.001 HYPERVISOR: exec_cmd: hypervisor working_dir /media/edgrfa/DATA/UbuntuFiles/FaultManagment/TopologiaAdministradorDeRed/project-files/dynamips/97674756-ded6-4f78-a5f5-8b4a07023e78 
Oct 14 05:29:08.001 GENERAL: working_dir=/media/edgrfa/DATA/UbuntuFiles/FaultManagment/TopologiaAdministradorDeRed/project-files/dynamips/97674756-ded6-4f78-a5f5-8b4a07023e78
Oct 14 05:29:08.001 HYPERVISOR: exec_cmd: vm create R19 19 c7200 
Oct 14 05:29:08.001 VM: VM R19 created.
Oct 14 05:29:08.001 HYPERVISOR: exec_cmd: vm set_con_tcp_port R19 5044 
Oct 14 05:29:08.002 HYPERVISOR: exec_cmd: c7200 get_mac_addr R19 
Oct 14 05:29:08.002 HYPERVISOR: exec_cmd: vm get_status R19 
Oct 14 05:29:08.002 HYPERVISOR: exec_cmd: vm slot_add_binding R19 0 0 C7200-IO-FE 
Oct 14 05:29:08.002 HYPERVISOR: exec_cmd: vm set_disk0 R19 0 
Oct 14 05:29:08.003 HYPERVISOR: exec_cmd: vm set_ios R19 /home/edgrfa/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.image 
Oct 14 05:29:08.003 HYPERVISOR: exec_cmd: c7200 set_mac_addr R19 ca13.469b.0000 
Oct 14 05:29:08.003 HYPERVISOR: exec_cmd: vm set_nvram R19 512 
Oct 14 05:29:08.003 HYPERVISOR: exec_cmd: vm set_ram R19 512 
Oct 14 05:29:08.003 HYPERVISOR: exec_cmd: vm get_status R19 
Oct 14 05:29:08.003 HYPERVISOR: exec_cmd: vm slot_remove_binding R19 0 0 
Oct 14 05:29:08.004 HYPERVISOR: exec_cmd: vm get_status R19 
Oct 14 05:29:08.004 HYPERVISOR: exec_cmd: vm slot_add_binding R19 0 0 C7200-IO-2FE 
Oct 14 05:29:08.004 HYPERVISOR: exec_cmd: vm get_status R19 
Oct 14 05:29:08.004 HYPERVISOR: exec_cmd: vm slot_add_binding R19 1 0 PA-FE-TX 
Oct 14 05:29:08.004 HYPERVISOR: exec_cmd: vm get_status R19 
Oct 14 05:29:08.004 HYPERVISOR: exec_cmd: vm slot_add_binding R19 2 0 PA-FE-TX 
Oct 14 05:29:08.005 HYPERVISOR: exec_cmd: vm get_status R19 
Oct 14 05:29:08.005 HYPERVISOR: exec_cmd: vm slot_add_binding R19 3 0 PA-FE-TX 
Oct 14 05:29:08.005 HYPERVISOR: exec_cmd: vm get_status R19 
Oct 14 05:29:08.005 HYPERVISOR: exec_cmd: vm slot_add_binding R19 4 0 PA-4T+ 
Oct 14 05:29:12.611 HYPERVISOR: exec_cmd: nio create_udp udp-8aad888e-6a5d-48ee-9d4d-713a4a11177e 10094 127.0.0.1 10095 
Oct 14 05:29:12.818 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R19 0 0 udp-8aad888e-6a5d-48ee-9d4d-713a4a11177e 
Oct 14 05:29:12.818 HYPERVISOR: exec_cmd: vm get_status R19 
Oct 14 05:29:12.898 HYPERVISOR: exec_cmd: nio create_udp udp-13e59fc3-91c0-4015-8654-82cd2d6d625a 10098 127.0.0.1 10099 
Oct 14 05:29:12.899 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R19 2 0 udp-13e59fc3-91c0-4015-8654-82cd2d6d625a 
Oct 14 05:29:12.899 HYPERVISOR: exec_cmd: vm get_status R19 
Oct 14 09:35:29.470 HYPERVISOR: exec_cmd: vm get_status R19 
Oct 14 09:35:29.474 HYPERVISOR: exec_cmd: vm extract_config R19 
Oct 14 09:35:29.476 HYPERVISOR: exec_cmd: vm delete R19 
Oct 14 09:35:29.476 VM: VM R19 destroyed.
Oct 14 09:35:29.477 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 14 09:35:29.956 HYPERVISOR: Stopped.
Oct 14 09:35:29.990 GENERAL: reset done.
