
#
# EXAMPLE-trap.conf:
#   An example configuration file for configuring the Net-SNMP snmptrapd agent.
#
###############################################################################
#
# This file is intended to only be an example.
# When the snmptrapd agent starts up, this is where it will look for it.
#
# All lines beginning with a '#' are comments and are intended for you
# to read.  All other lines are configuration commands for the agent.

#traphandle default /usr/sbin/trap-sender.py
traphandle iso.3.6.1.6.3.1.1.5.3 /usr/sbin/trap-senders/trap-sender-links.py       #OID Interface down
traphandle iso.3.6.1.4.1.9.9.41.2.0.1 /usr/sbin/trap-senders/trap-sender-mssg.py   #OID Interface changed state to up
traphandle iso.3.6.1.6.3.1.1.5.4 /usr/sbin/trap-senders/trap-sender-links.py       #OID Interface up
traphandle iso.3.6.1.4.1.9.9.43.2.0.1 /usr/sbin/trap-senders/trap-sender-config.py #OID Configure terminal or write
traphandle iso.3.6.1.6.3.1.1.5.1 /usr/sbin/trap-senders/trap-sender-mssg.py        #OID Reboot
traphandle iso.3.6.1.4.1.9.0.0 /usr/sbin/trap-senders/trap-sender-mssg.py          #OID Reload


#R1
createUser -e 0x800000090300CA01458D0008 USER1 SHA "password" AES "password"
authUser log,execute,net USER1
#R2
createUser -e 0x800000090300CA02459C0008 R2USER SHA "password" AES "password"
authUser log,execute,net R2USER
#R3
createUser -e 0x800000090300CA0345AB0008 R3USER SHA "password" AES "password"
authUser log,execute,net R3USER
#R4
createUser -e 0x800000090300CA0445BA0008 R4USER SHA "password" AES "password"
authUser log,execute,net R4USER
#R5
createUser -e 0x800000090300CA0545C90008 R5USER SHA "password" AES "password"
authUser log,execute,net R5USER
#R6
createUser -e 0x800000090300CA0645D80008 R6USER SHA "password" AES "password"
authUser log,execute,net R6USER
#R7
createUser -e 0x800000090300CA0745E70008 R7USER SHA "password" AES "password"
authUser log,execute,net R7USER
#R8
createUser -e 0x800000090300CA0845F60008 R8USER SHA "password" AES "password"
authUser log,execute,net R8USER
#R9
createUser -e 0x800000090300CA0946050008 R9USER SHA "password" AES "password"
authUser log,execute,net R9USER
#R10
createUser -e 0x800000090300CA0A46140008 R10USER SHA "password" AES "password"
authUser log,execute,net R10USER
#R11
createUser -e 0x800000090300CA0B46230008 R11USER SHA "password" AES "password"
authUser log,execute,net R11USER
#R12
createUser -e 0x800000090300CA0C46320008 R12USER SHA "password" AES "password"
authUser log,execute,net R12USER
#R13
createUser -e 0x800000090300CA0D46410008 R13USER SHA "password" AES "password"
authUser log,execute,net R13USER
#R14
createUser -e 0x800000090300CA0E46500008 R14USER SHA "password" AES "password"
authUser log,execute,net R14USER
#R15
createUser -e 0x800000090300CA0F465F0008 R15USER SHA "password" AES "password"
authUser log,execute,net R15USER
#R16
createUser -e 0x800000090300CA10466E0008 R16USER SHA "password" AES "password"
authUser log,execute,net R16USER
#R17
createUser -e 0x800000090300CA11467D0008 R17USER SHA "password" AES "password"
authUser log,execute,net R17USER
#R18
createUser -e 0x800000090300CA12468C0008 R18USER SHA "password" AES "password"
authUser log,execute,net R18USER
#R19
createUser -e 0x800000090300CA13469B0008 R19USER SHA "password" AES "password"
authUser log,execute,net R19USER
#R20
createUser -e 0x800000090300CA1446AA0008 R20USER SHA "password" AES "password"
authUser log,execute,net R20USER
