Oct 14 05:29:07.713 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Oct 14 05:29:07.713 HYPERVISOR: Started on TCP port = 36489.
Oct 14 05:29:07.722 HYPERVISOR: exec_cmd: hypervisor version 
Oct 14 05:29:07.722 HYPERVISOR: exec_cmd: hypervisor working_dir /media/edgrfa/DATA/UbuntuFiles/FaultManagment/TopologiaAdministradorDeRed/project-files/dynamips 
Oct 14 05:29:07.722 GENERAL: working_dir=/media/edgrfa/DATA/UbuntuFiles/FaultManagment/TopologiaAdministradorDeRed/project-files/dynamips
Oct 14 05:29:07.723 HYPERVISOR: exec_cmd: hypervisor working_dir /media/edgrfa/DATA/UbuntuFiles/FaultManagment/TopologiaAdministradorDeRed/project-files/dynamips/36f574a8-2774-4158-9f7d-d517be334340 
Oct 14 05:29:07.723 GENERAL: working_dir=/media/edgrfa/DATA/UbuntuFiles/FaultManagment/TopologiaAdministradorDeRed/project-files/dynamips/36f574a8-2774-4158-9f7d-d517be334340
Oct 14 05:29:07.723 HYPERVISOR: exec_cmd: vm create R10 10 c7200 
Oct 14 05:29:07.723 VM: VM R10 created.
Oct 14 05:29:07.723 HYPERVISOR: exec_cmd: vm set_con_tcp_port R10 5035 
Oct 14 05:29:07.723 HYPERVISOR: exec_cmd: c7200 get_mac_addr R10 
Oct 14 05:29:07.723 HYPERVISOR: exec_cmd: vm get_status R10 
Oct 14 05:29:07.724 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 0 C7200-IO-FE 
Oct 14 05:29:07.724 HYPERVISOR: exec_cmd: vm set_disk0 R10 0 
Oct 14 05:29:07.724 HYPERVISOR: exec_cmd: vm set_ios R10 /home/edgrfa/GNS3/images/IOS/c7200-adventerprisek9-mz.152-4.M7.image 
Oct 14 05:29:07.724 HYPERVISOR: exec_cmd: c7200 set_mac_addr R10 ca0a.4614.0000 
Oct 14 05:29:07.725 HYPERVISOR: exec_cmd: vm set_nvram R10 512 
Oct 14 05:29:07.725 HYPERVISOR: exec_cmd: vm set_ram R10 512 
Oct 14 05:29:07.725 HYPERVISOR: exec_cmd: vm get_status R10 
Oct 14 05:29:07.725 HYPERVISOR: exec_cmd: vm slot_remove_binding R10 0 0 
Oct 14 05:29:07.725 HYPERVISOR: exec_cmd: vm get_status R10 
Oct 14 05:29:07.725 HYPERVISOR: exec_cmd: vm slot_add_binding R10 0 0 C7200-IO-2FE 
Oct 14 05:29:07.726 HYPERVISOR: exec_cmd: vm get_status R10 
Oct 14 05:29:07.726 HYPERVISOR: exec_cmd: vm slot_add_binding R10 1 0 PA-FE-TX 
Oct 14 05:29:07.726 HYPERVISOR: exec_cmd: vm get_status R10 
Oct 14 05:29:07.726 HYPERVISOR: exec_cmd: vm slot_add_binding R10 2 0 PA-FE-TX 
Oct 14 05:29:07.726 HYPERVISOR: exec_cmd: vm get_status R10 
Oct 14 05:29:07.726 HYPERVISOR: exec_cmd: vm slot_add_binding R10 3 0 PA-FE-TX 
Oct 14 05:29:07.726 HYPERVISOR: exec_cmd: vm get_status R10 
Oct 14 05:29:07.727 HYPERVISOR: exec_cmd: vm slot_add_binding R10 4 0 PA-4T+ 
Oct 14 05:29:09.455 HYPERVISOR: exec_cmd: nio create_udp udp-a1c1b7a6-8ab9-405b-8ba6-17204b3fe9f8 10022 127.0.0.1 10023 
Oct 14 05:29:09.662 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 0 0 udp-a1c1b7a6-8ab9-405b-8ba6-17204b3fe9f8 
Oct 14 05:29:09.663 HYPERVISOR: exec_cmd: vm get_status R10 
Oct 14 05:29:11.509 HYPERVISOR: exec_cmd: nio create_udp udp-2f48c78d-6ab7-47bd-8eb8-a6eb70946321 10074 127.0.0.1 10075 
Oct 14 05:29:11.510 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R10 1 0 udp-2f48c78d-6ab7-47bd-8eb8-a6eb70946321 
Oct 14 05:29:11.510 HYPERVISOR: exec_cmd: vm get_status R10 
Oct 14 09:35:29.469 HYPERVISOR: exec_cmd: vm get_status R10 
Oct 14 09:35:29.473 HYPERVISOR: exec_cmd: vm extract_config R10 
Oct 14 09:35:29.476 HYPERVISOR: exec_cmd: vm delete R10 
Oct 14 09:35:29.476 VM: VM R10 destroyed.
Oct 14 09:35:29.476 HYPERVISOR: exec_cmd: hypervisor stop 
Oct 14 09:35:29.964 HYPERVISOR: Stopped.
Oct 14 09:35:29.991 GENERAL: reset done.
